[versions]
paper = "1.21.5-R0.1-SNAPSHOT"
caffeine = "3.2.0"
mongodb = "5.5.1"
cloud-paper = "2.0.0-beta.10"
cloud-annotation = "2.0.0"


[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-paper" }
cloud-annotation = { module = "org.incendo:cloud-annotations", version.ref = "cloud-annotation" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.0" }

[bundles]
cloudEcosystem = ["cloud-paper", "cloud-annotation"]


