[versions]
paper = "1.21.5-R0.1-SNAPSHOT"
caffeine = "3.2.0"
mongodb = "5.5.1"
mongo-jack = "5.0.2"
jedis = "6.0.0"
fastboard = "2.1.5"
lombok = "1.18.32"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
mongodb-driver = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
mongo-jack = { module = "org.mongojack:mongojack", version.ref = "mongo-jack" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
fastboard = { module = "fr.mrmicky:fastboard", version.ref = "fastboard" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.0" }

[bundles]
mongoEcosystem = ["mongodb-driver", "mongo-jack"]


